# finestay

./: .gitignore  README.md
Hugging_Face/review_app/: app.py  config.py  requirements.txt
Hugging_Face/review_app/db/: insert_dummy_data.py  insert_dummy_data2.py
Hugging_Face/review_app/static/: style.css
backend/finestay/: build.gradle  settings.gradle
backend/finestay/src/main/java/com/finestay/: FinestayApplication.java
backend/finestay/src/main/java/com/finestay/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/finestay/src/main/java/com/finestay/controller/: AccommodationController.java  AuthController.java  BoardController.java  MemberController.java  MemberController2.java  SecureController.java
backend/finestay/src/main/java/com/finestay/dto/: AccommodationDTO.java  BoardDTO.java  LoginRequest.java  MemberDTO.java  SignupRequest.java
backend/finestay/src/main/java/com/finestay/entity/: Accommodation.java  Board.java  Member.java  User.java
backend/finestay/src/main/java/com/finestay/repository/: AccommodationRepository.java  BoardRepository.java  MemberRepository.java  UserRepository.java
backend/finestay/src/main/java/com/finestay/service/: AccommodationService.java  AuthService.java  BoardService.java  MemberService.java
backend/finestay/src/main/resources/: application.properties
backend/finestay/src/main/resources/templates/finestay/: list.html  newForm.html
backend/finestay/src/test/java/com/finestay/: FinestayApplicationTests.java
backend/finestay/src/test/java/com/finestay/service/: AccommodationServiceTest.java  AuthServiceTest.java  BoardServiceTest.java  MemberServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
(+40 files in other folders)
